spring.application.name=swp391

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://myswp391team.database.windows.net;encrypt=true;trustServerCertificate=true;databaseName=KoiPondConstruction
#spring.datasource.username=myswp391
#spring.datasource.password=Mycode@123

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=KoiPondConstruction
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret=za+TG+eBxlBXn2cqS59slgofm1MlqE17KA5N2hAfpzLt42fIJW1JtiFvBwhDZOZK

# Cho phép t?t c? các origin truy c?p
spring.web.cors.allowed-origins=*

# Cho phép các ph??ng th?c c? th?
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

# Cho phép t?t c? các header
spring.web.cors.allowed-headers=*

# Cho phép credentials (cookies, authorization headers)
spring.web.cors.allow-credentials=true